<?xml version="1.0" encoding="utf-8"?>
<!--This file is auto-generated by the XML Schema Designer. It holds layout information for components on the designer surface.-->
<XSDDesignerLayout layoutVersion="2" viewPortLeft="-9572" viewPortTop="-746" zoom="100">
    <source_type_XmlSimpleType left="580" top="12007" width="5292" height="2963" selected="0" zOrder="9" index="0" expanded="1" />
    <control_XmlElement left="317" top="254" width="5292" height="2963" selected="0" zOrder="10" index="1" expanded="1">
        <theme_XmlElement left="-8572" top="3725" width="5292" height="2963" selected="0" zOrder="11" index="2" expanded="1" />
        <attribute_XmlElement left="317" top="3725" width="5292" height="2963" selected="0" zOrder="13" index="5" expanded="1">
            <return_XmlElement left="-2646" top="7196" width="5292" height="2963" selected="0" zOrder="15" index="4" expanded="1" />
            <style_XmlElement left="3280" top="7196" width="5292" height="2963" selected="0" zOrder="17" index="5" expanded="1" />
        </attribute_XmlElement>
        <flags_XmlElement left="9206" top="3725" width="5292" height="2963" selected="0" zOrder="19" index="6" expanded="1">
            <flag_XmlElement left="9206" top="7196" width="5292" height="2963" selected="0" zOrder="21" index="0" expanded="1" />
        </flags_XmlElement>
    </control_XmlElement>
</XSDDesignerLayout>