<?xml version="1.0" encoding="utf-8"?>
<!--This file is auto-generated by the XML Schema Designer. It holds layout information for components on the designer surface.-->
<XSDDesignerLayout layoutVersion="2" viewPortLeft="21596" viewPortTop="-904" zoom="100">
    <context_XmlAttribute left="25532" top="7106" width="5292" height="847" selected="0" zOrder="1" index="0" expanded="1">
        <_x0028_context_x0029__XmlSimpleType left="25532" top="8461" width="5292" height="2963" selected="0" zOrder="2" index="0" expanded="1" />
    </context_XmlAttribute>
    <char_XmlElement left="20531" top="13032" width="5292" height="2963" selected="0" zOrder="5" index="1" expanded="1" />
    <pattern_XmlElement left="26404" top="13006" width="5292" height="2963" selected="0" zOrder="6" index="2" expanded="1" />
    <string_XmlElement left="32356" top="12927" width="5292" height="2963" selected="0" zOrder="7" index="3" expanded="1" />
    <replacements_XmlElement left="25635" top="96" width="5292" height="2963" selected="0" zOrder="8" index="4" expanded="1">
        <ref_x003D_char_XmlElement left="19709" top="3567" width="5292" height="2963" selected="0" zOrder="9" index="0" expanded="0" />
        <ref_x003D_pattern_XmlElement left="25635" top="3567" width="5292" height="2963" selected="0" zOrder="13" index="1" expanded="0" />
        <ref_x003D_string_XmlElement left="31561" top="3567" width="5292" height="2963" selected="0" zOrder="16" index="2" expanded="0" />
    </replacements_XmlElement>
    <generator_XmlElement left="41799" top="254" width="5292" height="2963" selected="0" zOrder="18" index="5" expanded="1">
        <ref_x003D_replacements_XmlElement left="41799" top="3725" width="5292" height="2963" selected="0" zOrder="19" index="0" expanded="1">
            <ref_x003D_char_XmlElement left="35873" top="7196" width="5292" height="2963" selected="0" zOrder="26" index="0" expanded="0" />
            <ref_x003D_pattern_XmlElement left="41799" top="7196" width="5292" height="2963" selected="0" zOrder="29" index="1" expanded="0" />
            <ref_x003D_string_XmlElement left="47725" top="7196" width="5292" height="2963" selected="0" zOrder="32" index="2" expanded="0" />
        </ref_x003D_replacements_XmlElement>
    </generator_XmlElement>
</XSDDesignerLayout>