<?xml version="1.0" encoding="utf-8"?>
<!--This file is auto-generated by the XML Schema Designer. It holds layout information for components on the designer surface.-->
<XSDDesignerLayout layoutVersion="2" viewPortLeft="21596" viewPortTop="-904" zoom="100">
    <restrictionAttributes_XmlAttributeGroup left="56614" top="1000" width="5292" height="2963" selected="0" zOrder="43" index="0" expanded="1">
        <context_XmlAttribute left="56614" top="4471" width="5292" height="847" selected="0" zOrder="44" index="2" expanded="1">
            <_x0028_context_x0029__XmlSimpleType left="56614" top="5826" width="5292" height="2963" selected="0" zOrder="46" index="0" expanded="1" />
        </context_XmlAttribute>
    </restrictionAttributes_XmlAttributeGroup>
    <char_XmlElement left="20531" top="13032" width="5292" height="2963" selected="0" zOrder="1" index="1" expanded="1">
        <ref_x003D_restrictionAttributes_XmlAttributeGroup left="20531" top="16503" width="5292" height="2963" selected="0" zOrder="2" index="0" expanded="0" />
    </char_XmlElement>
    <pattern_XmlElement left="26404" top="13006" width="5292" height="2963" selected="0" zOrder="5" index="2" expanded="1">
        <ref_x003D_restrictionAttributes_XmlAttributeGroup left="26404" top="16477" width="5292" height="2963" selected="0" zOrder="7" index="0" expanded="0" />
    </pattern_XmlElement>
    <string_XmlElement left="32356" top="12927" width="5292" height="2963" selected="0" zOrder="10" index="3" expanded="1">
        <ref_x003D_restrictionAttributes_XmlAttributeGroup left="32356" top="16398" width="5292" height="2963" selected="0" zOrder="12" index="0" expanded="0" />
    </string_XmlElement>
    <replacements_XmlElement left="25635" top="96" width="5292" height="2963" selected="0" zOrder="15" index="4" expanded="1">
        <ref_x003D_char_XmlElement left="19709" top="3567" width="5292" height="2963" selected="0" zOrder="17" index="0" expanded="0" />
        <ref_x003D_pattern_XmlElement left="25635" top="3567" width="5292" height="2963" selected="0" zOrder="20" index="1" expanded="0" />
        <ref_x003D_string_XmlElement left="31561" top="3567" width="5292" height="2963" selected="0" zOrder="23" index="2" expanded="0" />
    </replacements_XmlElement>
    <repeat_XmlElement left="62540" top="1000" width="5292" height="847" selected="0" zOrder="48" index="5" expanded="1" />
    <code_XmlElement left="68466" top="1000" width="5292" height="847" selected="0" zOrder="49" index="6" expanded="1" />
    <conditional_XmlElement left="74392" top="1000" width="5292" height="847" selected="0" zOrder="50" index="7" expanded="1" />
    <children_XmlElement left="80318" top="1000" width="5292" height="847" selected="0" zOrder="51" index="8" expanded="1">
        <ref_x003D_code_XmlElement left="80318" top="2355" width="5292" height="2963" selected="0" zOrder="52" index="0" expanded="0" />
    </children_XmlElement>
    <attribute_XmlElement left="86244" top="1000" width="5292" height="847" selected="0" zOrder="54" index="9" expanded="1">
        <ref_x003D_code_XmlElement left="86244" top="2355" width="5292" height="2963" selected="0" zOrder="55" index="0" expanded="0" />
    </attribute_XmlElement>
    <template_XmlElement left="92170" top="1000" width="5292" height="2963" selected="0" zOrder="57" index="10" expanded="1">
        <ref_x003D_children_XmlElement left="89207" top="4471" width="5292" height="2963" selected="0" zOrder="58" index="0" expanded="0" />
        <ref_x003D_attribute_XmlElement left="95133" top="4471" width="5292" height="2963" selected="0" zOrder="60" index="1" expanded="0" />
    </template_XmlElement>
    <templates_XmlElement left="98096" top="1000" width="5292" height="2963" selected="0" zOrder="62" index="11" expanded="1">
        <ref_x003D_template_XmlElement left="98096" top="4471" width="5292" height="2963" selected="0" zOrder="63" index="0" expanded="0" />
    </templates_XmlElement>
    <generator_XmlElement left="41799" top="254" width="5292" height="2963" selected="0" zOrder="26" index="12" expanded="1">
        <ref_x003D_replacements_XmlElement left="38836" top="3725" width="5292" height="2963" selected="0" zOrder="28" index="0" expanded="1">
            <ref_x003D_char_XmlElement left="32910" top="7196" width="5292" height="2963" selected="0" zOrder="31" index="0" expanded="0" />
            <ref_x003D_pattern_XmlElement left="38836" top="7196" width="5292" height="2963" selected="0" zOrder="34" index="1" expanded="0" />
            <ref_x003D_string_XmlElement left="44762" top="7196" width="5292" height="2963" selected="0" zOrder="37" index="2" expanded="0" />
        </ref_x003D_replacements_XmlElement>
        <ref_x003D_templates_XmlElement left="50688" top="3725" width="5292" height="2963" selected="0" zOrder="40" index="1" expanded="0" />
    </generator_XmlElement>
</XSDDesignerLayout>